{"name":"atom-color-highlight-gmod","main":"./lib/atom-color-highlight-gmod","version":"0.1.0","description":"Highlights Garry's Mod Color objects in files","repository":{"type":"git","url":"https://github.com/wyozi/atom-color-highlight-gmod"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"atom-color-highlight":"3.0.5"},"readme":"# atom-color-highlight-gmod package\n\nHighlights colors in Garry's Mod files. Needs [atom-color-highlight](https://atom.io/packages/atom-color-highlight) to work.\n\n![Screenshot](http://i.imgur.com/XIyQhKH.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/wyozi/atom-color-highlight-gmod/issues"},"homepage":"https://github.com/wyozi/atom-color-highlight-gmod","_id":"atom-color-highlight-gmod@0.1.0","_shasum":"fdf997b8f131dde9fbf638cb9c1c3b98e1e18d87","_resolved":"file:../d-11569-14126-fj4614/package.tgz","_from":"../d-11569-14126-fj4614/package.tgz"}